HOST=localhost:4000
GMAIL_USERNAME=none
GMAIL_PASSWORD=none
RAILS_MAX_THREADS=5
DB_USERNAME=root
DB_PASSWORD=
DB_URL=mysql2://root:@db/tax_return_development
GOOGLE_API_KEY=key
DB_SOCKET=/tmp/mysql.sock